<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>CSS3 AppStore Buttons</title>
	<meta name="description" content="AppStore buttons using CSS3"> 
	<link rel="stylesheet" href="appstore_buttons.css">
	<style>
		@font-face { font-family: 'League Gothic'; font-style: normal; font-weight: 400; src: local('League Gothic'), url('example_font.otf'); }
		body { width: 800px; margin: 0 auto; font: 14px 'Lucida Grande', Lucida, Verdana, sans-serif; background-color: #ececec; color: #4b4b4b; }
		h1 { text-align: center; margin-bottom: 20px; font-size: 90px; text-transform: uppercase; text-shadow: 2px 2px 0px #fff; font-family: 'League Gothic', 'Lucida Grande', Lucida, Verdana, sans-serif; }
		code { display: block; padding: 10px; background-color: #f5f5f5; border: 1px solid #aaa; border-bottom: 0; border-top-left-radius: 4px; border-top-right-radius: 4px; font: 12px Courier, mono; background: #fff; }
		span.mono { font-family: Monospace; color: #5a9c4a; }
		p.preview { text-align: center; background: #fff; margin: 0 0 20px; padding: 15px 5px; border: 1px solid #aaa; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; }
		p.center-text { text-align: center }
		footer { text-align: center; font-size: 12px; margin: 20px 0 30px; }
		a { color: #4183c4 }
	</style>
</head>

<body>
	<header>
		<h1>CSS3 AppStore buttons</h1>
	<header>
	<section>
		<h2>How to use it</h2>
		<p>
			First, you obviously have to add the "appstore_buttons.css" file to your project and HTML page. Then, the button can be created by adding <span class="mono">class="button"</span> to any <span class="mono">&lt;a&gt;</span> element you want. That's it.
		</p>
	</section>
	<section>
		<h2>Examples</h2>
		<h3>Basic button</h3>
		<code>
			&lt;a class="button" href="#"&gt;Buy app on iTunes&lt;/a&gt;
		</code>
		<p class="preview">
			<a class="button" href="#">Buy app on iTunes</a>
		</p>
		<h3>Button with price</h3>
		<code>
			&lt;a class="button button-price" href="#"&gt;Buy app on iTunes &lt;span&gt;$0.99&lt;/span&gt;&lt;/a&gt;
		</code>
		<p class="preview">
			<a class="button button-price" href="#">Buy app on iTunes <span>$0.99</span></a>
		</p>
		<h3>Disabled button</h3>
		<code>
			&lt;a class="button button-disabled" href="#"&gt;Buy app on iTunes&lt;/a&gt;
		</code>
		<p class="preview">
			<a class="button button-disabled" href="#">Buy app on iTunes</a>
		</p>
		<h3>Big button</h3>
		<code>
			&lt;a class="button button-big" href="#"&gt;Download iTunes now&lt;/a&gt;
		</code>
		<p class="preview">
			<a class="button button-big" href="#">Download iTunes now</a>
		</p>
		<h3>Using images</h3>
		<code>
			&lt;a class="button" href="#"&gt;&lt;img src="./example_images/down.png" alt="Icon"/&gt; Download app&lt;/a&gt;
		</code>
		<p class="preview">
			<a class="button" href="#"><img src="./example_images/down.png" alt="Icon"/> Download app</a>
		</p>
		<code>
			&lt;a class="button button-big" href="#"&gt;&lt;img src="./example_images/down.png" alt="Icon"/&gt; Download iTunes now&lt;/a&gt;
		</code>
		<p class="preview">
			<a class="button button-big" href="#"><img src="./example_images/down.png" alt="Icon"/> Download iTunes now</a>
		</p>
	</section>
	<section>
		<h2>Browser compatibility</h2>
		<p>
			CSS3 AppStore buttons work on advanced browsers. (this means: IE is <strong>not</strong> completely supported)
		</p>
		<ul id="compatibility">
			<li>Google Chrome 10 or greater</li>
			<li>Mozilla Firefox 4 or greater.</li>
			<li>Safari 5 or greater.</li>
			<li>Opera 11 or greater.</li>
			<li>Internet Explorer 9 or greater. (Does not support gradients yet)</li>
		</ul>
	</section>
	<section>
		<h2>Download</h2>
		<p class="center-text">
			<a class="button button-big" href="https://github.com/adriavalles/CSS3-AppStore-Buttons/zipball/master">Download CSS3 AppStore buttons</a>
		</p>
		<p class="center-text">
			<a href="https://github.com/adriavalles/CSS3-AppStore-Buttons">View GitHub project</a>
		</p>
	</section>
	<section>
		<h2>Other information</h2>
		<p>
			First: This is a Work In Progress. If you find any bug or just want to improve anything, collaborate!
		</p>
		<p>
			Inspired by <a href="http://latrucoteca.com/">La Trucoteca</a>'s AppStore buttons <a href="http://365psd.com/day/3-73/"> PSD</a>.
		<p>
		<p>
			AppStore Buttons is released into the public domain: <a href="http://unlicense.org">unlicense.org</a>. Feel free to copy, modify, publish or distribute this code.
		</p>
	</section>
	<footer>
		<a href="http://www.adriavalles.net/lab/css3-appstore-buttons/">CSS3 AppStore Buttons</a> by <a href="http://www.adriavalles.net">Adrià Vallès</a>
		<a href="https://github.com/adriavalles/CSS3-AppStore-Buttons"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
	</footer>
</body>
</html>
